DB_HOST=127.0.0.1 # don't use localhost, type the numbers
DB_PORT=5432 # default is 5432
DB_NAME=dog # whatever makes you happy
DB_USER=postgres # default is postgres
DB_PASSWORD=password # default is postgres
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}